{
  "name": "ps_notifyer_th",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:reset": "rm -rf node_modules; npm install",
    "build": "webpack",
    "build-dev": "webpack --mode development --watch",
    "start-dev": "nodemon server/server.js",
    "test": "jest",
    "start": "node server/server.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "md-2-json": "^1.0.5",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-transition-group": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapolyak/ps_notifyer_TH.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapolyak/ps_notifyer_TH/issues"
  },
  "homepage": "https://github.com/kapolyak/ps_notifyer_TH#readme",
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost/"
  }
}
